# PortalAluno

./: .project  README.md  pom.xml
src/main/java/com/juan/classes/: Aluno.java  MediaAlunoHandler.java  NotasAlunoHandler.java
src/main/java/com/juan/main/: Main.java
